server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # springboot
    # location /api/ {
    #     proxy_pass http://backend:8080/;
    #     rewrite ^/api(/.*)$ $1 break;
    # }

    # django
    location /api/ {
        proxy_pass http://backend:8000/;
        rewrite ^/api(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}