# redis.conf

bind 0.0.0.0
requirepass 111
# protected-mode no

# 스냅샷 저장(RDB)
save 900 1
save 300 10
save 60 10000

# AOF 설정
appendonly yes
appendfilename "appendonly.aof"

# RDB 파일명
dbfilename dump.rdb

# 파일 저장 경로
dir /data
